{
  "name": "select3",
  "version": "1.0.0",
  "description": "A light weight plugin for replacing html native select to a nice select",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rslahmed/select3-js"
  },
  "keywords": [
    "select3-js"
  ],
  "author": "Rasel Ahmed",
  "license": "ISC"
}
